* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: seashell;
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 100vw;
  width: 100vw;
}

header {
  background-color: black;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid seashell;
  max-width: 100vw;
  width: 100%;
  height: 10%;
  z-index: 1;
}

header,
.logo-img {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100vw;
}

.logo-img > img {
  height: 50px;
  margin: 10px;
}

nav {
  text-align: right;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: end;
  align-items: center;
  max-width: 1400px;
  width: 100%;
}

nav > a {
  padding: 10px;
  text-decoration: underline;
  color: seashell;
}

nav > a:hover {
  color: blanchedalmond;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100vw;
  width: 100%;
}

.mission-container {
  max-width: 1400px;
  opacity: 0.9;
  background-image: url(/images/img-mission-background.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 700px;
  text-align: center;
}

.our-mission {
  padding: 10px;
  text-align: center;
  background-color: black;
  width: 100%;
}

.our-mission > h2 {
  text-align: center;
}

.tea-card-container {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.tea-card-container > h2 {
  text-align: center;
  margin-top: 50px;
  padding-bottom: 15px;
  width: 100%;
}

.tea-card-container > h4 {
  padding-bottom: 20px;
  text-align: center;
  width: 100%;
}

.images-box {
  max-width: 1000px;
}

.tea-images {
  max-width: 1000px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tea-images > figure > img {
  width: 300px;
  height: 200px;
  padding: 10px;
}

.locations-container {
  background-image: url(/images/img-locations-background.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100vw;
  width: 1400px;
  height: 600px;
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.locations-container > h2 {
  width: 100%;
  text-align: center;
}

.locations-header {
  margin: 0;
  padding: 0;
}

.locations-header > h2 {
  margin: 0;
}

.locations-box {
  max-width: 100vw;
  width: 1400px;
  opacity: 0.9;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.downtown {
  background-color: black;
  width: 300px;
  margin: 20px;
}

.downtown > h3,
p {
  padding: 20px;
}

.east-bayside {
  background-color: black;
  width: 300px;
  margin: 40px;
}

.east-bayside > h3,
p {
  padding: 20px;
}
.oakdale {
  background-color: black;
  width: 300px;
  margin: 20px;
}

.oakdale > h3,
p {
  padding: 20px;
}

.contacts {
  margin-top: 10px;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin-bottom: 50px;
  flex-wrap: wrap;
  gap: 20px;
}

footer {
  display: flex;
  flex-direction: column;
  height: 50px;
  padding-bottom: 20px;
  margin-left: 20px;
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}
